<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:id="@+id/drawer_layout"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/depresionlogo"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_weight="1.5"

    >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/agreement"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/self-text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="goQuestion"
            android:layout_gravity="center_horizontal"
            android:text="Start Test"
            android:textAlignment="center"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />





</LinearLayout>

</LinearLayout>